spring.datasource.url=jdbc:postgresql://localhost:5432/dressenum
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
server.port = 8081
##hibernate properties
# The Sql dialect makes hibernate generate better SQL for chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.h2.console.enabled=true

# Enable JSON request and response handling
spring.mvc.converters.preferred-json-mapper=jackson
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

logging.level.org.springframework.web=DEBUG


